# 01 #
[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenHeight=480

# 02 #
[SongManager]
NumSongGroupColors=1
#
SongGroupColor1=Color("White")
CourseGroupColor1=color("1,1,1,1")
ExtraColor=color("#F5C9C9")	-- red

[ScreenInit]
ShowHeader=false
ShowFooter=false
ShowHelp=false

[ScreenTitleMenu]
ShowHeader=false
ShowFooter=false
ShowHelp=false

[LightsManager]

[ProfileManager]

[ScreenWithMenuElements]
WaitForChildrenBeforeTweeningOut=true

FOV=90
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP-2
HeaderOnCommand=draworder,1;
HeaderOffCommand=

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-10
FooterOnCommand=draworder,5;diffusealpha,0;y,SCREEN_BOTTOM+64;decelerate,0.4;y,SCREEN_BOTTOM;diffusealpha,1;
FooterOffCommand=sleep,0.3;decelerate,0.7;y,SCREEN_BOTTOM+64;diffusealpha,0;

TimerX=SCREEN_RIGHT-37
TimerY=SCREEN_TOP+30
TimerOnCommand=draworder,10;diffuse,color("#fcb62c");zoom,0;sleep,0.3;smooth,0.3;zoom,1;
TimerOffCommand=smooth,0.2;zoom,0;

StageDisplayNumberOffset=1
ScreenInDelay=0
ScreenOutDelay=0
#
ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-20
HelpOnCommand=SetSecsBetweenSwitches,4;zoom,0.65;maxwidth,720;shadowlength,1;diffuse,color("#B4BBCC");draworder,105;addy,64;decelerate,0.4;addy,-64;
HelpOffCommand=sleep,0.3;decelerate,0.7;addy,64;

AlternateHelpDisplayX=SCREEN_CENTER_X
AlternateHelpDisplayY=SCREEN_BOTTOM-26
# AlternateHelpDisplayOnCommand=draworder,105;
AlternateHelpDisplayOnCommand=SetSecsBetweenSwitches,4;zoom,1;maxwidth,720;shadowlength,1;diffuse,color("#B4BBCC");diffusealpha,0;draworder,105;addy,64;decelerate,0.4;addy,-64;
AlternateHelpDisplayOffCommand=sleep,0.175;decelerate,0.4;addy,64;

[ScreenSystemLayer]
ShowClock=true
CreditsP1OnCommand=horizalign,left;vertalign,bottom;zoom,0.5;diffuse,ColorLightTone(PlayerColor(PLAYER_1));strokecolor,ColorMidTone(PlayerColor(PLAYER_1));
#
CreditsP2OnCommand=horizalign,right;vertalign,bottom;zoom,0.5;diffuse,ColorLightTone(PlayerColor(PLAYER_2));;strokecolor,ColorMidTone(PlayerColor(PLAYER_2));
#

[ScreenProfileLoad]
ShowHeader=false
ShowFooter=false
ShowHelp=false

[ScreenProfileSave]
ShowHeader=false
ShowFooter=false
ShowHelp=false

[ScreenSelectStyle]
UpdateOnMesage=""
#
FOV=90
#
PerChoiceScrollElement=false
PerChoiceIconElement=false
#
# Having one lua function is so much better than dozens of metrics. -Kyz
ChoiceNames="lua,ScreenSelectStyleChoices()"
#
ShowScroller=false
ShowIcon=true
WrapScroller=false
UseIconMetrics=true
#
#
IconChoicePosFunction=ScreenSelectStylePositions
IconChoiceOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceOffCommand=diffusealpha,1;
#

[ScreenSelectPlayMode]
PerChoiceScrollElement=false
PerChoiceIconElement=false
#
ShowScroller=false
WrapScroller=true
ShowIcon=true
#
UseIconMetrics=true
#
IconChoicePosFunction=ScreenPlayModePositions
IconChoiceOnCommand=
#todo: I'd like the two icons on the lower half (Rave and Oni as it is now) to fly off-screen downwards instead of upwards
IconChoiceOffCommand=

### Settings
###

[ScreenOptions]
NumRowsShown=8
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-140+33*offsetFromCenter) end
#
ShowExitRow=true
SeparateExitRow=true
SeparateExitRowY=SCREEN_CENTER_Y+122
#
ShowScrollBar=true
ScrollBarHeight=290
ScrollBarTime=0.2
ScrollBarX=SCREEN_CENTER_X+276+51
ScrollBarY=SCREEN_CENTER_Y-15
ContainerOnCommand=x,-SCREEN_WIDTH;sleep,0.1;decelerate,0.35;addx,SCREEN_WIDTH
ContainerOffCommand=decelerate,0.35;x,SCREEN_WIDTH
CursorOnCommand=
#ShowExplanations=true
ExplanationP1X=SCREEN_CENTER_X-256-30
ExplanationP1Y=SCREEN_CENTER_Y+157
ExplanationP1OnCommand=shadowlength,1;wrapwidthpixels,256/0.5;zoom,0.5;halign,0;cropright,1;linear,0.5;cropright,0
ExplanationP1OffCommand=
ExplanationP2X=SCREEN_CENTER_X+256+30
ExplanationP2Y=SCREEN_CENTER_Y+157
ExplanationP2OnCommand=shadowlength,1;wrapwidthpixels,256/0.5;zoom,0.5;halign,1;cropright,1;linear,0.5;cropright,0
ExplanationP2OffCommand=
ExplanationTogetherX=SCREEN_CENTER_X
ExplanationTogetherY=SCREEN_CENTER_Y+152
ExplanationTogetherOnCommand=shadowlength,0;zoom,0.3;wrapwidthpixels,(SCREEN_WIDTH*0.9375)*1.25;cropright,1;linear,0.5;cropright,0
ExplanationTogetherOffCommand=stoptweening
#
LineHighlightOnCommand=cropleft,0.1;cropright,0.1;zoomx,1.25;fadeleft,0.05;faderight,0.05;diffuseshift;effectcolor2,color("1,1,1,0.5");effectcolor1,color("1,1,1,0.25");effectclock,'beat'
LineHighlightChangeCommand=linear,0.1;diffuse,Color("White");diffuseshift;effectcolor2,color("1,1,1,0.5");effectcolor1,color("1,1,1,0.25")
LineHighlightChangeToExitCommand=linear,0.1;diffuse,Color("Red");diffuseshift;effectcolor2,color("1,0,0,0.5");effectcolor1,color("1,0,0,0.25")
#
LineHighlightP1OnCommand=diffuse,PlayerColor(PLAYER_1);diffusealpha,0.65;zoomtowidth,500;fadeleft,0.45;faderight,0.45;
LineHighlightP1ChangeCommand=finishtweening;diffusealpha,0.65;
LineHighlightP1ChangeToExitCommand=finishtweening;diffusealpha,0.15;
LineHighlightP2OnCommand=diffuse,PlayerColor(PLAYER_2);diffusealpha,0.65;zoomtowidth,500;fadeleft,0.45;faderight,0.45;
LineHighlightP2ChangeCommand=finishtweening;diffusealpha,0.65;
LineHighlightP2ChangeToExitCommand=finishtweening;diffusealpha,0.15;
#
CursorTweenSeconds=0.05

[OptionRow]
TitleX=SCREEN_CENTER_X-278
TitleGainFocusCommand=diffuse,color("#E1F0F5");
TitleLoseFocusCommand=diffuse,color("#B7C3C7");
TitleOnCommand=shadowlength,0;uppercase,true;wrapwidthpixels,SCREEN_WIDTH*0.3;zoom,0.5;horizalign,left;
ColorSelected=color("#E1F0F5")
ColorNotSelected=color("#B7C3C7")
ColorDisabled=color("0.25,0.25,0.25,1")
ItemsStartX=SCREEN_CENTER_X-145
ItemsEndX=SCREEN_CENTER_X+180
TweenSeconds=0.05

[ScreenOptionsSimple]
NumRowsShown=9
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-148+32*offsetFromCenter) end
ExplanationTogetherY=SCREEN_CENTER_Y+160
ExplanationTogetherOnCommand=zoom,0.6;shadowlength,0;wrapwidthpixels,800/0.75;cropright,1;linear,0.5;cropright,0

[ScreenOptionsServiceChild]
ExplanationTogetherX=SCREEN_CENTER_X
ExplanationTogetherY=SCREEN_CENTER_Y+160
ExplanationTogetherOnCommand=stoptweening;zoom,0.6;shadowlength,0;wrapwidthpixels,600/0.665;cropright,1;linear,0.5;cropright,0


[OptionsCursorP1]
LeftOnCommand=horizalign,right;diffuse,PlayerColor(PLAYER_1)
MiddleOnCommand=;diffuse,PlayerColor(PLAYER_1)
RightOnCommand=horizalign,left;diffuse,PlayerColor(PLAYER_1)

[OptionsCursorP2]
LeftOnCommand=horizalign,right;diffuse,PlayerColor(PLAYER_2)
MiddleOnCommand=;diffuse,PlayerColor(PLAYER_2)
RightOnCommand=horizalign,left;diffuse,PlayerColor(PLAYER_2)

[OptionsUnderline]

[OptionsUnderlineP1]
LeftOnCommand=horizalign,right;diffuse,PlayerColor(PLAYER_1)
MiddleOnCommand=;diffuse,PlayerColor(PLAYER_1)
RightOnCommand=horizalign,left;diffuse,PlayerColor(PLAYER_1)

[OptionsUnderlineP2]
LeftOnCommand=horizalign,right;diffuse,PlayerColor(PLAYER_2)
MiddleOnCommand=;diffuse,PlayerColor(PLAYER_2)
RightOnCommand=horizalign,left;diffuse,PlayerColor(PLAYER_2)

[OptionRowExit]
ColorSelected=Color("Red")
ColorNotSelected=color("#B0DEFF")
ColorDisabled=Color("Red")
ItemsMinBaseZoom=1
ItemOnCommand=zoom,0.7;uppercase,true;

## Music selection
[ScreenSelectMusic]
ShowBannerFrame=true
BannerFrameX=SCREEN_CENTER_X-160
BannerFrameY=SCREEN_TOP+160-36+4
BannerFrameOnCommand=draworder,105;zoomy,0;sleep,0.8;decelerate,0.3;zoomy,1;
BannerFrameOffCommand=decelerate,0.3;zoomy,0;

BannerOnCommand=scaletoclipped,256,80;zoomy,0;sleep,0.8;decelerate,0.3;zoomy,1;
BannerOffCommand=decelerate,0.3;zoomy,0;
#
MusicWheelX=SCREEN_CENTER_X+160
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=draworder,-5;fov,90;vanishpoint,SCREEN_CENTER_X+160,SCREEN_CENTER_Y;addx,SCREEN_CENTER_X+40;rotationy,14;sleep,0.2;decelerate,0.6;addx,-SCREEN_CENTER_X-40
MusicWheelOffCommand=decelerate,0.5;addx,SCREEN_CENTER_X+40;
#
ShowPaneDisplayFrameP1=true
PaneDisplayFrameP1X=SCREEN_CENTER_X-160
PaneDisplayFrameP1Y=SCREEN_BOTTOM-80
PaneDisplayFrameP1OnCommand=player,PLAYER_1;diffuse,PlayerColor(PLAYER_1);diffusealpha,0;zoomy,0;sleep,0.1;decelerate,0.2;zoomy,1;diffusealpha,1;
PaneDisplayFrameP1OffCommand=sleep,0.3;decelerate,0.4;zoomy,0;diffusealpha,0;
PaneDisplayFrameP1PlayerJoinedMessageCommand=%function(self,params) if params.Player == PLAYER_1 then self:playcommand("On") end end
#
ShowPaneDisplayTextP1=true
PaneDisplayTextP1X=SCREEN_CENTER_X-160
PaneDisplayTextP1Y=SCREEN_BOTTOM-70-20
PaneDisplayTextP1OnCommand=player,PLAYER_1;diffusealpha,0;sleep,0.3;decelerate,0.3;diffusealpha,1
PaneDisplayTextP1OffCommand=decelerate,0.3;zoomx,0;diffusealpha,0;
PaneDisplayTextP1PlayerJoinedMessageCommand=%function(self,params) if params.Player == PLAYER_1 then self:playcommand("On") end end
#
ShowPaneDisplayFrameP2=true
PaneDisplayFrameP2X=SCREEN_CENTER_X+160
PaneDisplayFrameP2Y=SCREEN_BOTTOM-80
PaneDisplayFrameP2OnCommand=player,PLAYER_2;diffuse,PlayerColor(PLAYER_2);diffusealpha,0;zoomy,0;sleep,0.1;decelerate,0.2;zoomy,1;diffusealpha,1;
PaneDisplayFrameP2OffCommand=sleep,0.3;decelerate,0.4;zoomy,0;diffusealpha,0;
PaneDisplayFrameP2PlayerJoinedMessageCommand=%function(self,params) if params.Player == PLAYER_2 then self:playcommand("On") end end
#
ShowPaneDisplayTextP2=true
PaneDisplayTextP2X=SCREEN_CENTER_X+160
PaneDisplayTextP2Y=SCREEN_BOTTOM-70-20
PaneDisplayTextP2OnCommand=player,PLAYER_2;diffusealpha,0;sleep,0.3;decelerate,0.3;diffusealpha,1
PaneDisplayTextP2OffCommand=decelerate,0.3;zoomx,0;diffusealpha,0;
PaneDisplayTextP2PlayerJoinedMessageCommand=%function(self,params) if params.Player == PLAYER_2 then self:playcommand("On") end end
#
ShowBPMDisplay=true
BPMDisplayX=
BPMDisplayY=
BPMDisplayOnCommand=horizalign,left;zoom,0.6;addy,15;addx,-100;
#
ShowDifficultyList=not GAMESTATE:IsCourseMode();
DifficultyListX=SCREEN_CENTER_X-160
DifficultyListY=SCREEN_TOP+226
DifficultyListOnCommand=stoptweening;addx,-SCREEN_CENTER_X-40;sleep,0.2;decelerate,0.6;addx,SCREEN_CENTER_X+40
DifficultyListStartSelectingStepsMessageCommand=finishtweening;
DifficultyListOffCommand=decelerate,0.3;zoomx,0.6;diffusealpha,0;
#
DifficultyListTweenOnCommand=finishtweening;decelerate,0.3;zoomx,0.6;diffusealpha,1;zoomx,1;
DifficultyListTweenOffCommand=finishtweening;decelerate,0.3;zoomx,0.6;diffusealpha,0;
#
ShowSongTime=true
SongTimeX=
SongTimeY=



[MusicWheelItem]
Fallback=WheelItemBase
IconX=-150
IconY=0
IconOnCommand=
#
SectionCountX=-146
SectionCountY=0
SectionCountOnCommand=horizalign,center;zoom,.5;diffuse,color("#FFFFFF");shadowlength,1;diffusealpha,0.75;

SectionExpandedOnCommand=x,-120;zoom,0.75;maxwidth,260;horizalign,left;strokecolor,color("#000000")
SectionCollapsedOnCommand=x,-120;zoom,0.75;maxwidth,260;horizalign,left;shadowlength,1;strokecolor,color("#000000")
#
WheelNotifyIconX=-140
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

RouletteX=-20
RouletteY=0
RouletteOnCommand=zoom,1.6;uppercase,true;rainbowscroll,true

RandomX=0
RandomY=0
RandomOnCommand=zoom,1.6;uppercase,true;shadowlength,1;rainbowscroll,true

GradeP1X=140
GradeP1Y=0
GradeP2X=216
GradeP2Y=0

CourseX=-210
CourseOnCommand=zoom,1.0;horizalign,left;shadowlength,1;maxwidth,260;

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y( offsetFromCenter*42 ); end
HighlightOnCommand=zoom,0.65;addx,14;diffuseramp;effectcolor2,Color.White;effectcolor1,color("1,1,1,0.2");effectclock,'beatnooffset'
NumWheelItems=13

[TextBanner]
TitleX=150
TitleY=0
TitleOnCommand=shadowlength,2;horizalign,left
SubtitleX=90
SubtitleY=0
SubtitleOnCommand=shadowlength,1;horizalign,left
ArtistX=90
ArtistY=0
ArtistOnCommand=shadowlength,1;horizalign,left
ArtistPrependString=">"
AfterSetCommand=%function(self) \
	local Title=self:GetChild("Title"); \
	local Subtitle=self:GetChild("Subtitle"); \
	local Artist=self:GetChild("Artist"); \
	if Subtitle:GetText() == "" then \
		(cmd(zoom,0.75;maxwidth,SCREEN_WIDTH*0.4;y,0;x,-110))(Title); \
		(cmd(visible,false))(Artist); \
		(cmd(visible,false))(Subtitle); \
	else \
		(cmd(zoom,0.75;maxwidth,SCREEN_WIDTH*0.4;y,-9;x,-110))(Title); \
		(cmd(visible,true;zoom,0.5;maxwidth,366;y,9;x,-110))(Subtitle); \
		(cmd(visible,false))(Artist); \
	end \
end;


[DifficultyList]
ItemsSpacingY=28
NumShownItems=8

[StepsDisplayListRow]
# TODO: Make this use DifficultyList?
CapitalizeDifficultyNames=false
NumShownItems=5
ItemsSpacingY=28
MoveCommand=decelerate,0.05

FrameX=

FrameSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(ColorMidTone( CustomDifficultyToColor(param.CustomDifficulty) )); \
	else \
		self:diffuse(color('1,1,1,1')); \
	end; \
end;
#
NumTicks=10
MaxTicks=10
#
ShowMeter=true
MeterX=56
MeterOnCommand=zoom,0.65;textglowmode,'TextGlowMode_Inner';
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
end;
#
ShowDescription=true
DescriptionX=-64
DescriptionOnCommand=horizalign,left;zoom,0.65;maxwidth,150;uppercase,true;
DescriptionSetCommand=%function(self,param) \
	if self:GetText() == "" then \
		self:settext("Edit"); \
	end; \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(ColorLightTone(CustomDifficultyToColor(param.CustomDifficulty))); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
end;
#
ShowAutogen=true
AutogenX=0
AutogenY=0
AutogenOnCommand=diffuseshift;effectcolor1,Color.Alpha( Color("Green") , 0.5 );effectcolor2,ColorMidTone( Color("Green") );
#AutogenOnCommand=zoom,0.75;
#
ShowStepsType=false

## Player options 
[ScreenNestyPlayerOptions]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
NextScreen="ScreenStageInformation"
PrevScreen=Branch.BackOutOfPlayerOptions()
RepeatRate=10
RepeatDelay=.25
PlayMusic=false
WaitForChildrenBeforeTweeningOut=false

[ScreenPlayerOptions]
PlayerNameplateP1X=SCREEN_CENTER_X * 0.5 + 16
PlayerNameplateP1Y=SCREEN_CENTER_Y - 165
PlayerNameplateP1OnCommand=zoom,0.75;draworder,DrawOrder.Decorations;
PlayerNameplateP1OffCommand=

PlayerNameplateP2X=SCREEN_CENTER_X * 1.5 - 16
PlayerNameplateP2Y=SCREEN_CENTER_Y - 165
PlayerNameplateP2OnCommand=zoom,0.75;draworder,DrawOrder.Decorations;
PlayerNameplateP2OffCommand=

## Gameplay
[ScreenStageInformation]
ShowHeader=False
ShowFooter=False

[ScreenGameplay]
ShowHeader=false
ShowFooter=false
#
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ShowLifeMeterBarP1=true
ShowLifeMeterBarP2=true
#
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
#
LifeMeterBarP1X=SCREEN_LEFT+30;
LifeMeterBarP1Y=SCREEN_CENTER_Y
LifeMeterBarP1OnCommand=player,PLAYER_1;rotationz,-90;addx,-60;sleep,0.6;decelerate,0.5;addx,60;
LifeMeterBarP1OffCommand=sleep,0.2;decelerate,0.5;addx,-60;
LifeMeterBarP2X=SCREEN_RIGHT-30;
LifeMeterBarP2Y=SCREEN_CENTER_Y
LifeMeterBarP2OnCommand=player,PLAYER_2;rotationz,-90;addx,60;sleep,0.6;decelerate,0.5;addx,-60;
LifeMeterBarP2OffCommand=sleep,0.2;decelerate,0.5;addx,60;
#

PlayerP1MiscX=math.floor(scale((0.75/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerP2MiscX=math.floor(scale((2.25/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
[Judgment]
JudgmentOnCommand=
JudgmentW1Command=diffusealpha,0.3;zoom,0.9;smooth,0.1;zoom,0.7;diffusealpha,1;sleep,0.3;smooth,0.2;diffusealpha,0;zoomx,0.8;zoomy,0.8
JudgmentW2Command=diffusealpha,0.3;zoom,0.9;smooth,0.1;zoom,0.7;diffusealpha,1;sleep,0.3;smooth,0.2;diffusealpha,0;zoomx,0.8;zoomy,0.8
JudgmentW3Command=diffusealpha,0.3;zoom,0.9;smooth,0.1;zoom,0.7;diffusealpha,1;sleep,0.3;smooth,0.2;diffusealpha,0;zoomx,0.8;zoomy,0.8
JudgmentW4Command=diffusealpha,0.3;zoom,0.9;smooth,0.1;zoom,0.7;diffusealpha,1;sleep,0.3;smooth,0.2;diffusealpha,0;zoomx,0.8;zoomy,0.8
JudgmentW5Command=diffusealpha,0.3;zoom,0.9;smooth,0.1;zoom,0.7;diffusealpha,1;sleep,0.3;smooth,0.2;diffusealpha,0;zoomx,0.8;zoomy,0.8
JudgmentMissCommand=diffusealpha,0.3;zoomx,1.2;zoomy,1.1;smooth,0.1;zoom,0.7;diffusealpha,1;sleep,0.4;smooth,0.2;diffusealpha,0;zoomx,0.8;zoomy,0.8

[Combo]
ShowComboAt=2
ShowMissesAt=100000
NumberMinZoom=0.6
NumberMaxZoom=0.6
NumberMaxZoomAt=250
LabelMinZoom=0.5
LabelMaxZoom=0.5

PulseCommand=%function(self,param) self:stoptweening(); self:diffusealpha(0.7); self:zoom(1.300*param.Zoom); self:linear(0.02); self:diffusealpha(1.0); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:diffusealpha(0.7); self:zoom(1.300*param.LabelZoom); self:linear(0.02); self:diffusealpha(1.0); self:zoom(param.LabelZoom); end
NumberOnCommand=y,230-190-1.5;shadowlength,1;horizalign,center;vertalign,bottom;x,0
ComboLabelOnCommand=x,2;y,69;
MissLabelOnCommand=x,0;y,69;
ComboTransformCommand=%function(self,param) if param.bReverse then self:y(-140) end end

## Results
[ScreenEvaluationNormal]
ShowTimingDifficulty=true
TimingDifficultyX=SCREEN_CENTER_X;
TimingDifficultyY=SCREEN_BOTTOM-78+12;
TimingDifficultyOnCommand=shadowlength,1;
TimingDifficultyOffCommand=decelerate,0.3;diffusealpha,0;
#
ShowLifeDifficulty=true
LifeDifficultyX=SCREEN_CENTER_X;
LifeDifficultyY=SCREEN_BOTTOM-78;
LifeDifficultyOnCommand=shadowlength,1;
LifeDifficultyOffCommand=decelerate,0.3;diffusealpha,0;
#
StageDisplayUseShortString=false